[gd_scene format=3 uid="uid://cwhpd6nexjlp"]

[ext_resource type="Script" uid="uid://1a1nwamxgojx" path="res://src/Boot.cs" id="1_boot"]

[node name="Boot" type="Control" unique_id=1501606113]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_boot")
